*{
    margin: 0; 
    padding: 0;
    font-family: 'Poppins', sans-serif; 
    box-sizing: border-box;


}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/SPcompleteflippedcroplong.jpg);
    background-size: cover;
    background-position: center;


}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.logo{
    width: 140px;
}

nav ul li{

    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/* ------About-------- */

#about{
    padding: 80px 0;
    color: #ababab;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;


}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ----------Services-------- */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/* -------Portfolio------ */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 10px;
    
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: ipx solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;

}
.btn:hover{
    background: #ff004f;

}
/* -------Writings------ */

/* .write-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.write{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background-color: white;
}
.write img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.image-wrapper {
    background-color: white; 
    padding: 10px; 
    box-sizing: border-box; 
    width: 100%; 
    max-width: 100px; 
    margin: 0 auto; 
} */

.write-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.write {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    cursor: pointer;
}

.img-wrapper {
    background-color: #282424; 
    padding: 10px; 
    box-sizing: border-box; 
    transition: transform 0.5s;
}

.write img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s, filter 0.5s;
    
}

.player {
    background-color: #282424; 
    padding: 15px;
    
    cursor: pointer;
}

.player h3 {
    margin-top: 0; 
    color: #fff;
    transition: color 0.5s;
    cursor: pointer;
    font-size: 25px;

}

.player p {
    margin-bottom: 10px; 
    color: #fff;
    transition: color 0.5s;
    font-size: 12px;

}

.player:hover {
    background-color: #282424;
} 

.player:hover h3{
    color: #ff004f; 
    
}
.player:hover p {
    color: #ff004f; 
    
}

.write:hover img {
    transform: scale(1.05); 
    filter: brightness(80%); 
}
.ed{
    padding-top: 10px;
    color: #ababab;
}









/* ------Contact------ */
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);

}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/* ------------------CSS For Small Screen----- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 750px){
    #header{
        background-image: url(images/SPcompleteflipped.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }



}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
/* -------- Learn More Page for Services ---------- */
#sub-header{
    height: 10vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(images/SDEV3.webp);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    margin-bottom: 0%;
    
}
/* .sub-header h1{
    margin-top: 20px;
} */
.header-text1{
    margin-top: 5%;
    font-size: 30px;
    
}
.sub-title .help{
    font-size: 25px;
    margin-bottom: 5%;
}
.header-text1 h1{
    font-size: 50px;
    margin-top: 10px;
}
.header-text1 h1 span{
    color: #CCCCCC;
}

#soft-dev-about{
    padding: 80px 0;
    color: #ababab;

}
.softdevabout-col-2{
    flex-basis: 60%;
    margin-top: 3%;
    font-size: 25px;
    
}

.softdevabout-col-1{
    flex-basis: 35%;
    margin-top: 3%;
    

}
.softdevabout-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.Servh{
    margin-top: 3%;
    margin-bottom: 3%;
    color: #fff;
}
.shhi{
    font-size: 20px;
    font-weight: 500;
    color: #ababab;
}
.shhi span{
    font-size: 30px;
    color: #fff;
    
}
@media only screen and (max-width: 780px){
    .softdevabout-col-1, .softdevabout-col-2{
        flex-basis: 100%;
    }
    .softdevabout-col-1{
        margin-bottom: 30px;
    }
    .softdevabout-col-2{
        font-size: 20px;
    }
}
/* -------------Link page for Projects -------- */
/* #subpar-header{
    height: 10vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(images/SDEV3.webp);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    margin-bottom: 0%;
    

} */






.btn.btn2.btn3{
    display: inline-block;
    background: #ff004f;
    margin-top: -10px;
    margin-bottom: 20%;
}



#subpar-header{
    height: 10vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(images/SDEV3.webp);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    margin-bottom: 5%;
    

}



mainppy {
    margin-top: 40%; /* Adjust this margin based on the height of your header */
    text-align: center;
    padding: 20px;
}

mainppy h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

mainppy img {
    max-width: 60%; /* Adjust the percentage as needed */
    height: auto;
    margin: 0 auto; /* Center the image */
    display: block; /* Prevent default inline behavior */
    margin-bottom: 50px;
}

mainppy h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
/* mainppy h2 {
    font-size: 15px;
    margin-bottom: 10px;
} */

mainppy p {
    font-size: 18px;
    line-height: 1.6;
    color: #ababab;
    margin-bottom: 20px;
}
@media only screen and (max-width: 780px){
    mainppy img {
        max-width: 80%; /* Adjust the percentage as needed */
        
    }
    mainppy p {
        font-size: 18px;
    }
    mainppy h2 {
        font-size: 28px;
    }
}
/* -----------------See More of Projects------------- */
.sub-title1234{
    text-align: center;
    margin: 0; /* Optional: Remove default margin */
    font-size: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
}
.sub-title12345{
    text-align: center;
    margin: 0; 
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 50px;
}
